1. после того как мы сделали ЧПУ 

Переносим все js css img fonts в папку web

Переименовываем layaout main.php в _main.php и создаем новый main.php

далее шаблон верстки переносим в main.php  и подключаем стили в asset
    public $depends = [
        'yii\web\YiiAsset',
        'yii\bootstrap\BootstrapPluginAsset',
    ];
подключает jquery bootstrap.min.css bootsrap.js так что если стоят зависимости то не нужено подключать еще раз в ассетах


---------------------------------------------------------------------------------------------------------------------------------------------
Добовляем метки в шаблон
<?php
/* @var $this \yii\web\View */
/* @var $content string */

use yii\helpers\Html;
use yii\bootstrap\Nav;
use yii\bootstrap\NavBar;
use yii\widgets\Breadcrumbs;
use app\assets\AppAsset;

AppAsset::register($this);
?>
<?php $this->beginPage() ?>



потом 

<html lang="<?= Yii::$app->language ?>">
и в config>web
Добовляем 

'basePath' => dirname(__DIR__),
    'bootstrap' => ['log'],
    'language' => 'ru-Ru', -- вот это значение


в <head> помещяем 

<meta charset="<?= Yii::$app->charset ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <?= Html::csrfMetaTags() ?>
    <title><?= Html::encode($this->title) ?></title>
    <?php $this->head() ?>